MainWindow.xaml

<Window x:Class="KeyGenerator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyGenerator1"
        mc:Ignorable="d"
        Title="KeyGenerator Lite" Height="305.58" Width="462.211">
    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonGenerator" Content="Generator" HorizontalAlignment="Left" Margin="52,105,0,0" VerticalAlignment="Top" Width="75" Click="buttonGenerator_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="21.895,27,0,0" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="label" Content="Key typed" HorizontalAlignment="Left" Margin="52,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSiteKey" HorizontalAlignment="Left" Height="23" Margin="21.895,142,0,0" TextWrapping="Wrap" Text="Site Key" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="buttonStoreKeys" Content="Store Keys" HorizontalAlignment="Left" Margin="52,182,0,0" VerticalAlignment="Top" Width="75" Click="buttonStoreKeys_Click"/>
        <Label x:Name="labelKeyGenerated" Content="Key" HorizontalAlignment="Left" Margin="22,102,0,0" VerticalAlignment="Top" Width="211" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="buttonSaveKey" Content="Save Key" HorizontalAlignment="Left" Margin="52,142,0,0" VerticalAlignment="Top" Width="75" Click="buttonSaveKey_Click"/>
        <Label x:Name="label1" Content="Size Key" HorizontalAlignment="Left" Margin="52,59,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="21.895,63,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="button" Content="to Clipboard" HorizontalAlignment="Left" Margin="52,219,0,0" VerticalAlignment="Top" Width="75" Click="button_CopyToClipboard"/>

    </Grid>
</Window>
